{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"                     
  },
  "linterOptions":{
    "exclude": ["node_modules"]
  },
  "types":["@types","index.d"],
  "typeRoots": [
    "./node_modules/@types"
  ]
}